name: "Prepare Click"
description: "Install python and Click"

runs:
  using: composite
  steps:
    - name: "Install python"
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: Use Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: "Install click"
      run: "pip install click"
      shell: bash
    - name: "Install deps"
      run: "./clickfile.py requirements"
      shell: bash