name: "Prepare Click"
description: "Install python and Click"

runs:
  using: composite
  steps:
    - name: "Install python"
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
    - name: "Install click"
      run: |
        pip3 install --upgrade -r deploy/requirements/prod.txt  -r deploy/requirements/devel.txt -r deploy/requirements/ui.txt
      shell: bash
    - name: "Install deps"
      run: "python3 ./clickfile.py requirements --dep oz"
      shell: bash