name: "Prepare Click"
description: "Install python and Click"

runs:
  using: composite
  steps:
    - name: "Install python"
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: Use Node.js 16
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: "Install python requirements"
      run: |
        pip install click
        pip3 install --upgrade -r deploy/requirements/prod.txt  -r deploy/requirements/devel.txt -r deploy/requirements/ui.txt
        pip3 install --no-deps -r deploy/requirements/nodeps.txt
        pip3 install --upgrade -r deploy/requirements/ui.txt
      shell: bash
